{"version": 2, "width": 160, "height": 32, "timestamp": 1582409042, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.005557, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;32r\u001b]112\u0007\u001b[1;16H"]
[0.006479, "o", "\u001b[38;5;51m\u001b[65C│\u001b[2;81H│\u001b[3;81H│\u001b[4;81H│\u001b[5;81H│\u001b[6;81H│\u001b[7;81H│\u001b[8;81H│\u001b[9;81H│\u001b[10;81H│\u001b[11;81H│\u001b[12;81H│\u001b[13;81H│\u001b[14;81H│\u001b[15;81H│\u001b[16;81H│\u001b[38;5;238m\u001b[17;81H│\u001b[18;81H│\u001b[19;81H│\u001b[20;81H│\u001b[21;81H│\u001b[22;81H│\u001b[23;81H│\u001b[24;81H│\u001b[25;81H│\u001b[26;81H│\u001b[27;81H│\u001b[28;81H│\u001b[29;81H│\u001b[30;81H│\u001b[31;81H│\u001b[?25l\u001b(B\u001b[m\u001b[1;80H\u001b[1K\u001b[32m\u001b[1m\u001b[H[~/workspace]$\u001b(B\u001b[m \u001b[2;80H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[32m\u001b[1m\u001b[1;82H[~/workspace]$\u001b(B\u001b[m \u001b[K\u001b[2;82H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[38;5;137m\u001b[48;5;238m\u001b[1m\u001b[2m\r\n 0\u001b[38;5;250m:\u001b[38;5;255mbash\u001b[38;5;50m* \u001b(B\u001b[m\u001b[134X\u001b[38;5;233m\u001b[48;5;241m\u001b[1m\u001b[2m\u001b[134C 22/02 \u001b[48;5;245m 23:04:02 \u001b(B\u001b[m\u001b[1;16H\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;32r\u001b[1;16H"]
[0.00666, "o", "\u001b[38;5;51m\u001b[65C│\u001b[2;81H│\u001b[3;81H│\u001b[4;81H│\u001b[5;81H│\u001b[6;81H│\u001b[7;81H│\u001b[8;81H│\u001b[9;81H│\u001b[10;81H│\u001b[11;81H│\u001b[12;81H│\u001b[13;81H│\u001b[14;81H│\u001b[15;81H│\u001b[16;81H│\u001b[38;5;238m\u001b[17;81H│\u001b[18;81H│\u001b[19;81H│\u001b[20;81H│\u001b[21;81H│\u001b[22;81H│\u001b[23;81H│\u001b[24;81H│\u001b[25;81H│\u001b[26;81H│\u001b[27;81H│\u001b[28;81H│\u001b[29;81H│\u001b[30;81H│\u001b[31;81H│\u001b[?25l\u001b(B\u001b[m\u001b[1;80H\u001b[1K\u001b[32m\u001b[1m\u001b[H[~/workspace]$\u001b(B\u001b[m \u001b[2;80H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[32m\u001b[1m\u001b[1;82H[~/workspace]$\u001b(B\u001b[m \u001b[K\u001b[2;82H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[38;5;137m\u001b[48;5;238m\u001b[1m\u001b[2m\r\n 0\u001b[38;5;250m:\u001b[38;5;255mbash\u001b[38;5;50m* \u001b(B\u001b[m\u001b[134X\u001b[38;5;233m\u001b[48;5;241m\u001b[1m\u001b[2m\u001b[134C 22/02 \u001b[48;5;245m 23:04:02 \u001b(B\u001b[m\u001b[1;16H\u001b[?12l\u001b[?25h"]
[0.887239, "o", "\u001b[?25l\u001b[38;5;137m\u001b[48;5;238m\u001b[1m\u001b[2m\u001b[32;1H 0\u001b[38;5;250m:\u001b[38;5;255mbash\u001b[38;5;50m* \u001b(B\u001b[m\u001b[134X\u001b[38;5;233m\u001b[48;5;241m\u001b[1m\u001b[2m\u001b[134C 22/02 \u001b[48;5;245m 23:04:03 \u001b(B\u001b[m\u001b[1;16H\u001b[?12l\u001b[?25h"]
[1.491041, "o", "\u001b[38;5;238m\u001b[65C│\u001b[2;81H│\u001b[3;81H│\u001b[4;81H│\u001b[5;81H│\u001b[6;81H│\u001b[7;81H│\u001b[8;81H│\u001b[9;81H│\u001b[10;81H│\u001b[11;81H│\u001b[12;81H│\u001b[13;81H│\u001b[14;81H│\u001b[15;81H│\u001b[16;81H│\u001b[38;5;51m\u001b[17;81H│\u001b[18;81H│\u001b[19;81H│\u001b[20;81H│\u001b[21;81H│\u001b[22;81H│\u001b[23;81H│\u001b[24;81H│\u001b[25;81H│\u001b[26;81H│\u001b[27;81H│\u001b[28;81H│\u001b[29;81H│\u001b[30;81H│\u001b[31;81H│\u001b(B\u001b[m\u001b[1;97H"]
[1.877658, "o", "\u001b[2;82H"]
[1.877938, "o", "\u001b[32m\u001b[1m[~/workspace]$\u001b(B\u001b[m "]
[2.005908, "o", "\u001b[?25l\u001b[38;5;137m\u001b[48;5;238m\u001b[1m\u001b[2m\u001b[32;1H 0\u001b[38;5;250m:\u001b[38;5;255mbash\u001b[38;5;50m* \u001b(B\u001b[m\u001b[134X\u001b[38;5;233m\u001b[48;5;241m\u001b[1m\u001b[2m\u001b[134C 22/02 \u001b[48;5;245m 23:04:04 \u001b(B\u001b[m\u001b[2;97H\u001b[?12l\u001b[?25h"]
[2.022305, "o", "\u001b[3;82H"]
[2.02258, "o", "\u001b[32m\u001b[1m[~/workspace]$\u001b(B\u001b[m "]
[3.046754, "o", "#"]
[4.006563, "o", "\u001b[?25l\u001b[38;5;137m\u001b[48;5;238m\u001b[1m\u001b[2m\u001b[32;1H 0\u001b[38;5;250m:\u001b[38;5;255mbash\u001b[38;5;50m* \u001b(B\u001b[m\u001b[134X\u001b[38;5;233m\u001b[48;5;241m\u001b[1m\u001b[2m\u001b[134C 22/02 \u001b[48;5;245m 23:04:06 \u001b(B\u001b[m\u001b[3;98H\u001b[?12l\u001b[?25h"]
[4.585229, "o", "h"]
[4.922962, "o", "e"]
[5.049533, "o", "l"]
[5.181657, "o", "l"]
[5.366623, "o", "o"]
[5.525132, "o", " "]
[5.847528, "o", "t"]
[5.988144, "o", "h"]
[6.007097, "o", "\u001b[?25l\u001b[38;5;137m\u001b[48;5;238m\u001b[1m\u001b[2m\u001b[32;1H 0\u001b[38;5;250m:\u001b[38;5;255mbash\u001b[38;5;50m* \u001b(B\u001b[m\u001b[134X\u001b[38;5;233m\u001b[48;5;241m\u001b[1m\u001b[2m\u001b[134C 22/02 \u001b[48;5;245m 23:04:08 \u001b(B\u001b[m\u001b[3;106H\u001b[?12l\u001b[?25h"]
[6.090483, "o", "i"]
[6.206278, "o", "s"]
[6.351961, "o", " "]
[6.56135, "o", "s"]
[6.96256, "o", "\b\u001b[K"]
[7.144312, "o", "i"]
[7.280171, "o", "s"]
[7.389691, "o", " "]
[7.548916, "o", "a"]
[7.616043, "o", " "]
[7.816858, "o", "t"]
[7.911214, "o", "e"]
[8.007146, "o", "\u001b[?25l\u001b[38;5;137m\u001b[48;5;238m\u001b[1m\u001b[2m\u001b[32;1H 0\u001b[38;5;250m:\u001b[38;5;255mbash\u001b[38;5;50m* \u001b(B\u001b[m\u001b[134X\u001b[38;5;233m\u001b[48;5;241m\u001b[1m\u001b[2m\u001b[134C 22/02 \u001b[48;5;245m 23:04:10 \u001b(B\u001b[m\u001b[3;116H\u001b[?12l\u001b[?25h"]
[8.120203, "o", "s"]
[8.294787, "o", "t"]
[8.804033, "o", "\u001b[4;82H"]
[8.804284, "o", "\u001b[32m\u001b[1m[~/workspace]$\u001b(B\u001b[m "]
[9.534759, "o", "\u001b[?25l\u001b[38;5;137m\u001b[48;5;238m\u001b[1m\u001b[2m\u001b[32;1H 0\u001b[38;5;250m:\u001b[38;5;255mbash\u001b[38;5;50m* \u001b(B\u001b[m\u001b[134X\u001b[38;5;233m\u001b[48;5;241m\u001b[1m\u001b[2m\u001b[134C 22/02 \u001b[48;5;245m 23:04:11 \u001b(B\u001b[m\u001b[4;97H\u001b[?12l\u001b[?25h"]
[9.661637, "o", "\u001b[38;5;51m\u001b[1;81H│\u001b[2;81H│\u001b[3;81H│\u001b[4;81H│\u001b[5;81H│\u001b[6;81H│\u001b[7;81H│\u001b[8;81H│\u001b[9;81H│\u001b[10;81H│\u001b[11;81H│\u001b[12;81H│\u001b[13;81H│\u001b[14;81H│\u001b[15;81H│\u001b[16;81H│\u001b[38;5;238m\u001b[17;81H│\u001b[18;81H│\u001b[19;81H│\u001b[20;81H│\u001b[21;81H│\u001b[22;81H│\u001b[23;81H│\u001b[24;81H│\u001b[25;81H│\u001b[26;81H│\u001b[27;81H│\u001b[28;81H│\u001b[29;81H│\u001b[30;81H│\u001b[31;81H│\u001b[?25l\u001b(B\u001b[m\u001b[38;5;137m\u001b[48;5;238m\u001b[1m\u001b[2m\r\n 0\u001b[38;5;250m:\u001b[38;5;255mbash\u001b[38;5;50m* \u001b(B\u001b[m\u001b[134X\u001b[38;5;233m\u001b[48;5;241m\u001b[1m\u001b[2m\u001b[134C 22/02 \u001b[48;5;245m 23:04:12 \u001b(B\u001b[m\u001b[1;16H\u001b[?12l\u001b[?25h"]
[9.976536, "o", "\r\n"]
[9.976984, "o", "\u001b[32m\u001b[1m[~/workspace]$\u001b(B\u001b[m "]
[10.123174, "o", "\r\n"]
[10.123627, "o", "\u001b[32m\u001b[1m[~/workspace]$\u001b(B\u001b[m "]
[10.768099, "o", "#"]
[11.45523, "o", "h"]
[11.546998, "o", "e"]
[11.739437, "o", "l"]
[11.883853, "o", "l"]
[12.006951, "o", "\u001b[?25l\u001b[38;5;137m\u001b[48;5;238m\u001b[1m\u001b[2m\u001b[32;1H 0\u001b[38;5;250m:\u001b[38;5;255mbash\u001b[38;5;50m* \u001b(B\u001b[m\u001b[134X\u001b[38;5;233m\u001b[48;5;241m\u001b[1m\u001b[2m\u001b[134C 22/02 \u001b[48;5;245m 23:04:14 \u001b(B\u001b[m\u001b[3;21H\u001b[?12l\u001b[?25h"]
[12.042887, "o", "o"]
[12.12949, "o", " "]
[12.511677, "o", "t"]
[12.597528, "o", "h"]
[12.737333, "o", "i"]
[12.85179, "o", "s"]
[12.984839, "o", " "]
[13.502655, "o", "i"]
[13.612695, "o", "s"]
[13.707708, "o", " "]
[13.889113, "o", "a"]
[13.931918, "o", " "]
[14.00686, "o", "\u001b[?25l\u001b[38;5;137m\u001b[48;5;238m\u001b[1m\u001b[2m\u001b[32;1H 0\u001b[38;5;250m:\u001b[38;5;255mbash\u001b[38;5;50m* \u001b(B\u001b[m\u001b[134X\u001b[38;5;233m\u001b[48;5;241m\u001b[1m\u001b[2m\u001b[134C 22/02 \u001b[48;5;245m 23:04:16 \u001b(B\u001b[m\u001b[3;33H\u001b[?12l\u001b[?25h"]
[14.188299, "o", "t"]
[14.274336, "o", "e"]
[14.515671, "o", "s"]
[14.675692, "o", "t"]
[14.916493, "o", "\r\n"]
[14.916726, "o", "\u001b[32m\u001b[1m[~/workspace]$\u001b(B\u001b[m "]
[15.872557, "o", "\u001b[?25l\u001b[38;5;137m\u001b[48;5;238m\u001b[1m\u001b[2m\u001b[32;1H 0\u001b[38;5;250m:\u001b[38;5;255mbash\u001b[38;5;50m* \u001b(B\u001b[m\u001b[134X\u001b[38;5;233m\u001b[48;5;241m\u001b[1m\u001b[2m\u001b[134C 22/02 \u001b[48;5;245m 23:04:18 \u001b(B\u001b[m\u001b[4;16H\u001b[?12l\u001b[?25h"]
[16.269216, "o", "\u001b[1;32r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1049l\u001b[23;0;0t"]
[16.269457, "o", "[detached (from session test)]\r\n"]
